{
  "mod_elements": [
    {
      "name": "PizzaIngredientsTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_ingredients_tab",
      "metadata": {
        "files": []
      },
      "path": "~/Ingredients"
    },
    {
      "name": "Mozzerella",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzerella",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/mozzerella.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/MozzerellaItem.java"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "PizzaBase",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_base",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/pizza_base.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/PizzaBaseItem.java"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "MargheritaPizza",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "margherita_pizza",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/MargheritaPizzaItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/margherita_pizza.json"
        ]
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "SupremePizza",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "supreme_pizza",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/SupremePizzaItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/supreme_pizza.json"
        ]
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "MeatLoversPizza",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_lovers_pizza",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/meat_lovers_pizza.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/MeatLoversPizzaItem.java"
        ]
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "Hawaiian",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hawaiian",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/hawaiian.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/HawaiianItem.java"
        ]
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "VeggiePizza",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "veggie_pizza",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/VeggiePizzaItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/veggie_pizza.json"
        ]
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "TomatoItem",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_item",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/tomato_item.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/TomatoItemItem.java"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "TomatoSauceBottle",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_sauce_bottle",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/TomatoSauceBottleItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/tomato_sauce_bottle.json"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "TomatoSauceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_sauce_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/tomato_sauce_recipe.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    },
    {
      "name": "Pepperoni",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepperoni",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/PepperoniItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/pepperoni.json"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "MozzerellaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzerella_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/mozzerella_recipe.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    },
    {
      "name": "MozzerellaRecipeSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "mozzerella_recipe_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/mozzerella_recipe_smelting.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    },
    {
      "name": "PepperoniRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pepperoni_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/pepperoni_recipe.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    },
    {
      "name": "PizzaBaseSauce",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_base_sauce",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/item/PizzaBaseSauceItem.java",
          "src/main/resources/assets/stevespizzeria/models/item/pizza_base_sauce.json"
        ]
      },
      "path": "~/Ingredients"
    },
    {
      "name": "BaseSauceRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "base_sauce_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/base_sauce_recipe.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    },
    {
      "name": "MargheritaPizzaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "margherita_pizza_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/margherita_pizza_recipe.json"
        ]
      },
      "path": "~/Recipes/Pizza Recipes"
    },
    {
      "name": "SupremePizzaRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "supreme_pizza_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/supreme_pizza_recipe.json"
        ]
      },
      "path": "~/Recipes/Pizza Recipes"
    },
    {
      "name": "MeatLoversRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "meat_lovers_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/meat_lovers_recipe.json"
        ]
      },
      "path": "~/Recipes/Pizza Recipes"
    },
    {
      "name": "HawaiianRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hawaiian_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/hawaiian_recipe.json"
        ]
      },
      "path": "~/Recipes/Pizza Recipes"
    },
    {
      "name": "VeggieRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "veggie_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/veggie_recipe.json"
        ]
      },
      "path": "~/Recipes/Pizza Recipes"
    },
    {
      "name": "TomatoVine",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_vine",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/block/TomatoVineBlock.java",
          "src/main/java/dev/armadillomike/stevespizzeria/block/entity/TomatoVineBlockEntity.java",
          "src/main/resources/assets/stevespizzeria/models/block/tomato_vine.json",
          "src/main/resources/assets/stevespizzeria/blockstates/tomato_vine.json",
          "src/main/resources/assets/stevespizzeria/models/item/tomato_vine.json",
          "src/main/resources/data/stevespizzeria/loot_table/blocks/tomato_vine.json"
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoVineBlockstate",
      "type": "blockstates",
      "compiles": true,
      "locked_code": true,
      "registry_name": "tomato_vine_blockstate",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/block/tomato_vine_blockstate_blockstate_0.json",
          "src/main/resources/assets/stevespizzeria/models/block/tomato_vine_blockstate_blockstate_1.json",
          "src/main/resources/assets/stevespizzeria/models/block/tomato_vine_blockstate_blockstate_3.json",
          "src/main/resources/assets/stevespizzeria/models/block/tomato_vine_blockstate_blockstate_2.json"
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoVineOnTickUpdate",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_vine_on_tick_update",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/procedures/TomatoVineOnTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoVineOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_vine_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/procedures/TomatoVineOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoSeeds",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seeds",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevespizzeria/models/item/tomato_seeds.json",
          "src/main/java/dev/armadillomike/stevespizzeria/item/TomatoSeedsItem.java"
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoSeedsRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_seeds_rightclicked_on_block",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/procedures/TomatoSeedsRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "TomatoVineOnBoneMealSuccess",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tomato_vine_on_bone_meal_success",
      "metadata": {
        "files": [
          "src/main/java/dev/armadillomike/stevespizzeria/procedures/TomatoVineOnBoneMealSuccessProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ingredients/Tomato Vine"
    },
    {
      "name": "Pizzas",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizzas",
      "metadata": {
        "files": []
      },
      "path": "~/Pizza Types"
    },
    {
      "name": "PizzaBaseRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "pizza_base_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/stevespizzeria/recipe/pizza_base_recipe.json"
        ]
      },
      "path": "~/Recipes/Ingredient recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.stevespizzeria.tomato_sauce_bottle": "Tomato Sauce Bottle",
      "item.stevespizzeria.pizza_base_sauce": "Pizza With Sauce",
      "item.stevespizzeria.supreme_pizza": "Supreme Pizza",
      "item.stevespizzeria.meat_lovers_pizza": "Meat Lovers Pizza",
      "item.stevespizzeria.pizza_base": "Pizza Base",
      "block.stevespizzeria.tomato_bush": "Tomato Bush",
      "item_group.stevespizzeria.pizzas": "Pizzas",
      "item.stevespizzeria.mozzerella": "Mozzerella",
      "item.stevespizzeria.tomato_seeds": "Tomato Seeds",
      "item.stevespizzeria.margherita_pizza": "Margherita Pizza",
      "item.stevespizzeria.hawaiian": "Hawaiian Pizza",
      "block.stevespizzeria.tomato_vine": "Tomato Vine",
      "item_group.stevespizzeria.pizza_ingredients_tab": "Pizza Ingredients Tab",
      "item.stevespizzeria.pepperoni": "Pepperoni",
      "item.stevespizzeria.veggie_pizza": "Veggie Pizza",
      "item.stevespizzeria.tomato_item": "Tomato Item"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Pizza Types",
        "children": []
      },
      {
        "name": "Ingredients",
        "children": [
          {
            "name": "Tomato Vine",
            "children": []
          }
        ]
      },
      {
        "name": "Recipes",
        "children": [
          {
            "name": "Ingredient recipes",
            "children": []
          },
          {
            "name": "Pizza Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Villager",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "stevespizzeria",
    "modName": "Steve\u0027s Pizzeria",
    "version": "1.0.1",
    "description": "A mod that adds pizza",
    "author": "Ardne",
    "websiteURL": "https://armadillomike.dev",
    "license": "MIT License",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Made with neoforge",
    "modElementsPackage": "dev.armadillomike.stevespizzeria"
  },
  "mcreatorVersion": 202400452410
}